<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="codemirror-5.65.12/lib/codemirror.css">
    <script src="codemirror-5.65.12/mode/python/python.js"></script>
    <script src="codemirror-5.65.12/lib/codemirror.js"></script>
    <script src="codemirror-5.65.12/mode/clike/clike.js"></script>
    <link rel="stylesheet" href="codemirror-5.65.12/theme/paraiso-light.css">
    <link rel="stylesheet" href="codemirror-5.65.12/theme/paraiso-dark.css">
    <script src="codemirror-5.65.12/addon/edit/closebrackets.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body style="background-color:burlywood;">
    <div class="row m-3">
        <div class="col">
            <div class="d-flex justify-content-between mb-2  bg-dark rounded p-2">
                <div class="col-11 w-25">
                    <label class="visually-hidden" for="inlineFormSelectPref">Preference</label>
                    <select class="form-select" id="inlineFormSelectPref">
                      <option selected>Choose...</option>
                      <option value="Java">Java</option>
                      <option value="Cpp">C++</option>
                      <option value="Python">Python</option>
                    </select>
                </div>
                <div>
                    <button type="button" class="btn btn-success">Code</button>
                    <button type="button" id="run" class="btn btn-success"><i class="bi bi-play-fill"></i></button>
                </div>
            </div>
            <div>
            <textarea type="text" id="editor" class="form-control" placeholder="Code Area" aria-label="First name"></textarea>
            </div>
        </div>
        <div class="col d-flex flex-column rounded bg-dark px-4">
            <div class="h-50 col-11">
                <label for="Input" class="text-light mt-4 mb-2">Input</label>
                <textarea type="text" id="input" class="form-control h-75" aria-label="Last name"></textarea>
            </div>
            <div class="h-50 col-11">
                <label for="Output" class="text-light mt-4 mb-2">Output</label>
                <textarea type="text" id="output" class="form-control h-75" aria-label="Last name"></textarea>
            </div>
        </div>
    </div>
</body>
<script>
    var editor = CodeMirror.fromTextArea(document.getElementById("editor"),{
    //mode: "text/x-c++src",
    theme : "paraiso-dark",
    lineNumbers: true,
    autoCloseBrackets:true,
    })
    var width = window.innerWidth
    var input = document.getElementById("input")
    var output = document.getElementById("output")
    var run = document.getElementById("run")
    editor.setSize(0.6*width, "700")
    var option = document.getElementById("inlineFormSelectPref")
    option.addEventListener("change",function(){
        if(option.value=="Java"){
            editor.setOption("mode","text/x-java")
        }
        else if(option.value=="Python"){
            editor.setOption("mode","text/x-python")
        }
        else if(option.value=="Cpp"){
            editor.setOption("mode","text/x-c++src")
        }
    })

    var code;
    run = addEventListener("click",async function(){
        code={
            code:editor.getValue(),
            input:input.value,
            lang:option.value
        }
        var oData= await fetch("http://localhost:8001/compile",{
            method:"POST",
            headers:{
                "Content-Type":"application/json"
            },
            body:JSON.stringify(code)
        })
        var d= await oData.json()
        output.value=d.output
    })

</script>
</html>
